REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_CLIENT_ID=ee3c4960ad714946a8c9ee328f6b593d
REACT_APP_CLIENT_SECRET=de6dcadf1b804211949b317efe2f4f36
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_END_POINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token

REACT_APP_API_KEY=AIzaSyDDumW9SWY85sNXO4rTZu5A854FsYRqVvU
REACT_APP_AUTH_DOMAIN=music-recommendation-sys-920c7.firebaseapp.com
REACT_APP_PROJECT_ID=music-recommendation-sys-920c7
REACT_APP_STORAGE_BUCKET=music-recommendation-sys-920c7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=836363006468
REACT_APP_APP_ID=1:836363006468:web:7cdd7bb66330c7bf70bb51